UserControls/DevicesGlobalUserControl.xaml

<UserControl
    x:Class="BerthaRemote.UserControls.DevicesGlobalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BerthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:BerthaRemote.ViewModels"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="Red" Color="Red" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Doohickeys" />

        <wui:ScrollViewer 
            Grid.Row="1">
        <Grid
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:StaticCameraUserControl Grid.Row="0"   DataContext="{x:Bind mainViewModel.Devices.ForwardDistance}"/>
            <local:PanTiltDistanceUserControl Grid.Row="1"   DataContext="{x:Bind mainViewModel.Devices.PanTiltDist}"/>
            <local:PanTiltCameraUserControl Grid.Row="2"  DataContext="{x:Bind mainViewModel.Devices.PanTiltCam}"/>
        </Grid>
        </wui:ScrollViewer>
    </Grid>
</UserControl>
