UserControls/DevicesGlobalUserControl.xaml

<UserControl
    x:Class="BerthaRemote.UserControls.DevicesGlobalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BerthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:BerthaRemote.ViewModels"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DeviceTemplateSelector x:Key="DeviceTemplateSelector" />

        <DataTemplate x:Key="ManipulatorArmDataTemplate" x:DataType="viewmodels:IDevice" >
            <local:PanTiltCameraUserControl />
        </DataTemplate>
        <DataTemplate x:Key="PanTiltCameraDataTemplate" x:DataType="viewmodels:IDevice">
            <local:PanTiltCameraUserControl />
        </DataTemplate>
        <DataTemplate x:Key="PanTiltDistanceDataTemplate" x:DataType="viewmodels:IDevice" >
            <local:PanTiltCameraUserControl />
        </DataTemplate>
        <DataTemplate x:Key="StaticMountCameraDataTemplate" x:DataType="viewmodels:IDevice">
            <local:StaticCameraUserControl />
        </DataTemplate>
        <DataTemplate x:Key="TemperatureSensorDataTemplate" x:DataType="viewmodels:IDevice" >
            <local:PanTiltCameraUserControl />
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="Red" Color="Red" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Doohickeys" />

        <Grid
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <wui:ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"    
                ui:ListViewExtensions.ItemContainerStretchDirection="Both"

            ItemsSource="{x:Bind mainViewModel.Devices.Items, Mode=OneWay}"
                >
                <wui:ListView.ItemTemplate>
                    <DataTemplate  x:DataType="viewmodels:IDevice">
                        <local:PanTiltCameraUserControl />
                    </DataTemplate>
                </wui:ListView.ItemTemplate>
            </wui:ListView>
        </Grid>
    </Grid>
</UserControl>
