UserControls/MovementUserControl.xaml

<UserControl
    x:Class="BerthaRemote.UserControls.MovementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BerthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d" Background="Transparent">

    <Grid 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="Red" Color="Red" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Vehicle Movement" />

        <Grid
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Frame 
                IsEnabled="{x:Bind mainViewModel.Movement.IsReady, Mode=OneWay, FallbackValue=false}"
                Grid.Row="0">

                <Grid
                        Width="200"
                        Height="200"
                        Margin="8"
                        VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wui:Button
                            x:Name="TurnLeft"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="TurnLeft_Click"
                            Content=""
                            FontSize="22"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Turn Left (using the Right motor)." />

                    <wui:Button
                            x:Name="moveForward"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="moveForward_Click"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Move Forward." />

                    <wui:Button
                            x:Name="TurnRight"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Click="TurnRight_Click"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Turn Right (using the Left motor)." />


                    <wui:Button
                        x:Name="RotateLeft"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="RotateLeft_Click"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Rotate Left (Stay in place by reversing the Left motor in time)." />

                    <wui:Button
                        x:Name="Stop"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Stop_Click"
                        Content="🛑"
                        FontFamily="Segoe UI Emogi"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Come to complete stop and lock motors to prevent rolling." />

                    <wui:Button
                        x:Name="RotateRight"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="RotateRight_Click"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Rotate Right (Stay in place by reversing the Right motor in time)." />


                    <wui:Button
                        x:Name="MotorPowerOn"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="MotorPowerOn_Click"
                        Content="🏎"
                        FontFamily="Segoe UI Emogi"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Turn on the main power to motors." />

                    <wui:Button
                        x:Name="MoveBackwards"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="MoveBackwards_Click"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Move backwards" />

                    <wui:Button
                        x:Name="MotorPowerOff"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="MotorPowerOff_Click"
                        Content="🚫"
                        FontFamily="Segoe UI Emogi"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Turn off the main power to motors." />

                </Grid>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <wui:ComboBox SelectedIndex="{x:Bind StopModeAsInt(mainViewModel.Movement.StopMode), BindBack=StopModeToInt, Mode=TwoWay}"
                              Header="Stop Mode">
                    <wui:ComboBoxItem Content="None"/>
                    <wui:ComboBoxItem Content="Proximity"/>
                    <wui:ComboBoxItem Content="Timespan"/>
                    <wui:ComboBoxItem Content="Distance"/>
                </wui:ComboBox>

                <wui:Slider HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    TickFrequency="250" 
                    TickPlacement="Outside" 
                    Orientation="Horizontal"
                    SnapsTo="Ticks"
                    Header="Duration (Milliseconds)"
                    Minimum="{x:Bind mainViewModel.Movement.MinDuration, Mode=OneWay, FallbackValue=250}"
                    Maximum="{x:Bind mainViewModel.Movement.MaxDuration, Mode=OneWay, FallbackValue=10000}"
                    Value="{x:Bind mainViewModel.Movement.Duration, Mode=TwoWay}"
                    />
            </Grid>

            <mui:NumberBox 
                Grid.Row="2"
                        Minimum="0" 
                        Maximum="100"
                        SmallChange="5"
                        Header="Power (%)"
                        Value="75"
                        HorizontalAlignment="Stretch"
                        SpinButtonPlacementMode="Inline"
                        LargeChange="10"
                        x:Name="powerEdit"/>

            <wui:TextBox 
                IsReadOnly="true"
                x:Name="lastMessage"
                Grid.Row="4"
                HorizontalAlignment="Stretch"/>

        </Grid>
    </Grid>
</UserControl>
