UserControls/DeviceSpecificUserControls/PanTiltCameraDistanceUserControl.xaml

<UserControl
    x:Class="BerthaRemote.UserControls.PanTiltCameraDistanceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BerthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls" 
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="White" Color="White" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Pan Tilt Combo." />

        <Grid
            Grid.Row="1"
            Margin="8"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Text="{x:Bind device.Distance, Mode=OneWay}" 
                Grid.Row="0"
                       x:Name="distanceTextBox"/>
            
            <wui:Button
                x:Name="connectCamera"
                Grid.Row="1"
                Margin="8,24,8,8"
                Padding="4"
                HorizontalAlignment="Stretch"
                Content="Connect"
                Click="connectCamera_Click"
                Style="{ThemeResource ButtonRevealStyle}" />
            <wui:TextBox
                x:Name="cameraIP"
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Stretch"
                Text="{x:Bind device.CameraIP, Mode=TwoWay}" />
            <wui:WebView
                x:Name="CameraWebView"
                Grid.Row="3"
                Margin="8"
                    x:Load="False"
                DefaultBackgroundColor="WhiteSmoke"
                VerticalAlignment="Center" />
            <Frame 
                IsEnabled="{x:Bind mainViewModel.Movement.IsReady, Mode=OneWay, FallbackValue=false}"
                Grid.Row="4">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <tk:RadialGauge 
                    Margin="12"
                  x:Name="Pan"
                  Grid.Row="0"
                  Minimum="-90"
                  Maximum="90"
                  StepSize="1"
                  IsInteractive="True"
                  TickSpacing="10"
                  ScaleWidth="4"
                  MinAngle="-90"
                  MaxAngle="90"
                  Unit="Degrees"
                  ValueStringFormat="N0"
                  NeedleWidth="4"
                  NeedleLength="100"
                  TickLength="10"
                  TickWidth="4"
                  ScalePadding="23"
                  ScaleTickWidth="4" 
                  Value="{x:Bind device.CurrentPan, Mode=OneWay}"/>


                    <tk:RadialGauge 
                    Margin="12"
                  x:Name="Tilt"
                  Grid.Row="1"
                  Minimum="-90"
                  Maximum="90"
                  StepSize="1"                   
                  IsInteractive="True"
                  TickSpacing="10"
                  ScaleWidth="4"
                  MinAngle="-90"
                  MaxAngle="90"
                  Unit="Degrees"
                  ValueStringFormat="N0"
                  NeedleWidth="4"
                  NeedleLength="100"
                  TickLength="10"
                  TickWidth="4"
                  ScalePadding="23"
                  ScaleTickWidth="4" 
                  Value="{x:Bind device.CurrentTilt, Mode=OneWay}"
            BorderThickness="0,2,0,0">
                        <tk:RadialGauge.BorderBrush>
                            <RevealBorderBrush FallbackColor="Red" Color="Red" />
                        </tk:RadialGauge.BorderBrush>
                    </tk:RadialGauge>

                    <wui:Button Style="{ThemeResource ButtonRevealStyle}"
                                Content="Go"
                                x:Name="panTiltActionExecuteButton"
                                Click="panTiltActionExecuteButton_Click"
                                HorizontalAlignment="Stretch"/>

                </Grid>
                <!--
                <Grid Visibility="Collapsed"
                        Width="200"
                        Height="200"
                        Margin="8"
                        VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind device.Distance, Mode=OneWay}" x:Name="distanceTextBox"/>

                    <wui:Button
                            x:Name="tiltUp"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                        Click="tiltUp_Click"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Tild Up." />

                    <wui:Button
                        x:Name="panLeft"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Pan Left" />

                    <wui:Button
                        x:Name="Stop"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Stop_Click"
                        Content="🛑"
                        FontFamily="Segoe UI Emogi"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Stop Pan/Tilt" />

                    <wui:Button
                        x:Name="panRight"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Pan Right" />

                    <wui:Button
                        x:Name="tiltDown"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="down" />

              

                </Grid>
                -->
            </Frame>

        </Grid>
    </Grid>
</UserControl>
