UserControls/DeviceSpecificUserControls/PanTiltCameraUserControl.xaml

<UserControl
    x:Class="BerthaRemote.UserControls.PanTiltCameraUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BerthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="White" Color="White" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Pan Tilt No." />

        <Grid
            Grid.Row="1"
            Margin="8"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wui:Button
                x:Name="connectCamera"
                Grid.Row="0"
                Margin="8,24,8,8"
                Padding="4"
                HorizontalAlignment="Stretch"
                Content="Connect"
                Click="connectCamera_Click"
                Style="{ThemeResource ButtonRevealStyle}" />
            <wui:TextBox
                x:Name="cameraIP"
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Stretch"
                Text="{x:Bind device.CameraIP, Mode=TwoWay}" />
            <wui:WebView
                x:Name="CameraWebView"
                Grid.Row="2"
                Margin="8"
                Width="320"
                Height="240"
                DefaultBackgroundColor="WhiteSmoke"
                VerticalAlignment="Center" />
            <Frame 
                IsEnabled="{x:Bind mainViewModel.Movement.IsReady, Mode=OneWay, FallbackValue=false}"
                Grid.Row="3">

                <Grid
                        Width="200"
                        Height="200"
                        Margin="8"
                        VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <wui:Button
                            x:Name="tiltUp"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                        Click="tiltUp_Click"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Tild Up." />

                    <wui:Button
                        x:Name="panLeft"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Pan Left" />

                    <wui:Button
                        x:Name="Stop"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Stop_Click"
                        Content="🛑"
                        FontFamily="Segoe UI Emogi"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Stop Pan/Tilt" />

                    <wui:Button
                        x:Name="panRight"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Pan Right" />

                    <wui:Button
                        x:Name="tiltDown"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content=""
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="down" />

              

                </Grid>
            </Frame>

        </Grid>
    </Grid>
</UserControl>
